MONGO_URL = mongodb+srv://nhutnhut:nhut@cluster0.gezuz.mongodb.net/shoppe?retryWrites=true&w=majority
PASS_SEC = nhut
JWT_SEC = nhut
STRIPE_KEY = sk_test_51Kjp1YLgm2qVmfcFH0wfop7ZhHkw4SihX9rDOA2SHXwslT4JyMU9XxFbNA2mG2VOIOUHYzbKBttmMdkK6zIbH0Ua00sK09BpkD